# dockinput

./: .gitignore  LICENSE  pom.xml
authclient/: pom.xml
authclient/src/main/java/com/nbd/dockinput/auth/client/: AuthClientApplication.java
authclient/src/main/java/com/nbd/dockinput/auth/client/config/: SecurityConfig.java
authclient/src/main/java/com/nbd/dockinput/auth/client/controller/: IndexController.java  ResourceController.java
authclient/src/main/resources/templates/: index.html
authclient/src/test/java/com/nbd/dockinput/: AppTest.java
authserver/: pom.xml
authserver/src/main/java/com/nbd/dockinput/auth/server/: AuthServerApplication.java
authserver/src/main/java/com/nbd/dockinput/auth/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authserver/src/main/java/com/nbd/dockinput/auth/server/endpoint/: EndPointController.java
authserver/src/main/resources/: application.yml  myjks.jks
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/nbd/dockinput/eureka/server/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
ncmserver/: pom.xml
ncmserver/src/main/java/com/nbd/dockinput/ncm/: NcmServerApplication.java
ncmserver/src/main/java/com/nbd/dockinput/ncm/api/: ResourceController.java
ncmserver/src/main/java/com/nbd/dockinput/ncm/config/: JwtDecodeConfig.java  JwtProperties.java  OAuth2ResourceServerConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
ncmserver/src/main/java/com/nbd/dockinput/ncm/domain/: Result.java
ncmserver/src/test/java/com/nbd/dockinput/: AppTest.java
